FROM node:22-alpine AS build
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY index.html tsconfig.json vite.config.ts ./
COPY public ./public
COPY src ./src
ARG VITE_API_BASE_URL=http://localhost:8000
ARG VITE_ENABLE_REAL_AGENTS=true
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL \
    VITE_ENABLE_REAL_AGENTS=$VITE_ENABLE_REAL_AGENTS
RUN npm run build

FROM nginx:1.27-alpine
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
