{
  "name": "EurekaLoop 灵光闭环",
  "short_name": "EurekaLoop",
  "description": "Conversation-first multi-agent AI Scientist research controller demo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f4f0",
  "theme_color": "#eef1f5",
  "icons": [
    {
      "src": "/brand/eurekaloop-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/eurekaloop-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/eurekaloop-logo-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
